<!DOCTYPE html>
<html>
<head>
@main("App Nasa"){
<meta charset="UTF-8">
</head>
<body>

	<style>
		<!--
			.wrapper{
				
				width:46%;
				display:block;
				margin:0 auto;
				padding: 10%;
			
			}
			.wrapper_buttons{
				
				width:90%;
				display:block;
				margin:0 auto;
				float:left;
				padding: 0;
			
			}
			.button {
			    border: 2px solid #6666ff ;
			    outline: none;
			    padding: 0.7em 3.5em;
			    max-width:100%;
			    text-align: center;
			    background: transparent;
			    border-radius: 3em;
			    color: #6666ff ;
			    display:block;
			    transition: all .3s ease-in-out; 
			 }
			    
		    .button:hover {
		      border: 2px solid #1e1e4c;
		      color: #1e1e4c; 
			}
		-->
	</style>

	

	<div class="wrapper">
		<h1 >  App Nasa </h1>
		<div class= "wrapper_buttons">
		<a class ="button" href = @routes.Espaconaves.novo()>Espaçonaves</a>
		<a class ="button" href = @routes.MissoesStaging.novo()>Missões</a>
		<a class ="button" href = @routes.Planetas.novo()>Planetas</a>
		<a class ="button" href = @routes.Missoes.relatorio()>Relatório Missões</a>
		</div>
	</div>
	
	

</body>
</html>
}